<!DOCTYPE html>
<html>
<head>
  <title>Lucian's Website</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!--This will only work for Firefox. Supposedly. I haven't checked-->
  <link rel="icon" href="badApplefavicon.ico" type="image/x-icon">
  <script src="index.js"></script>
  <style>
    body {
      background-color: black;
      /*Maybe make the stars dimmer at some point*/
      background-image: url("stars.png");
    }
    body::before {    
      content: "";
      background-image: url('clouds.png');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.75;
      z-index: -1;
    }
    /*I wonder if this will also effect link logos. If so, bad things will happen.*/
    .mainBox {
      text-align: center;
      background-color: white;
      width: 1200px;
      padding: 50px;
      margin: auto;
    }
    button {
      float: right;
    }
    ul li {
      margin-bottom: 10px;
    }
    
    /*The following was borrowed from DashNet. Hopefully this is fine. Since I'm promoting their site. Better to beg for forgiveness than to ask for permission.*/
    #title,#subtitle,.header {
      font-size:40px;
      color:#fff;
      text-shadow:2px 2px 4px #000;
      font-weight:bold;
      font-family:'Oswald',Tahoma,sans-serif;
      text-align:center;
    }
    #title
    {
      text-shadow:1px 1px 0px #96f,2px 2px 0px #639,4px 4px 4px #000;
    }
    #subtitle
    {
      font-size:15px;
      opacity:0.75;
      margin-bottom:8px;
    }
  </style>
</head>
<body>

  <button type = "button" onclick = "changeTheme()">&#x2600;</button>
  <div class = "mainBox">
    <h1>Lucian's Website</h1>
    <p>It's not ready yet. You should not be here.</p>
    
    <a href="test_page.html">Link to another page (For testing purposes)</a>
    
    <p>In the meantime here are some fun websites to check out:</p>
    <p>Be wary of "download" or "Start" buttons because there are a lot of ads that try to disguise themselves as part of the website.</p>

    <!--Testing in progress-->
    <div id="title">DashNet</div>
    <div id="subtitle">video games and other fun things</div>

    <ul style = "list-style-type: none;">
      <li><a href="https://neal.fun/" target="_blank" rel="noreferrer noopener">Neal's Website</a></li>
      <li><a href="https://dashnet.org/" target="_blank" rel="noreferrer noopener">DashNet</a></li>
      <li><a href="https://willyoupressthebutton.com/" target="_blank" rel="noreferrer noopener">Will You Press The Button?</a></li>
      <li><a href="https://theuselessweb.com/" target="_blank" rel="noreferrer noopener">The Useless Web</a></li>
      <li><a href="https://character.ai/" target="_blank" rel="noreferrer noopener">character.ai</a></li>
      <li><a href="http://www.xgenstudios.com/" target="_blank" rel="noreferrer noopener">XGen Studios</a></li>
    </ul>
    
    <p>XGen has made some fun web games but I haven't been able to get them to work, so you might have to jump through some hoops or play them on other websites. I especially recomend the <i>Stick RPG</i> series and <i>Defend Your Castle</i>.</p>
  </div>
  
</body>
</html>
